# My-Movie-List

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app_mymovielist_iak2016.apk  app_mymovielist_iak2016_old.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/androidkejar/app/mymovielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidkejar/app/mymovielist/: App.java  DetailActivity.java  ItemObject.java  MainActivity.java  SplashActivity.java
app/src/main/java/androidkejar/app/mymovielist/controller/: MovieController.java  MoviesConnecting.java  MoviesConnectingVolley.java  MoviesResult.java  MoviesURL.java  PersonController.java  TvShowController.java
app/src/main/java/androidkejar/app/mymovielist/controller/adapter/: CastsAdapter.java  CrewsAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/androidkejar/app/mymovielist/controller/retrofit/: ApiClient.java  ApiInterface.java  MoviesConnectingRetrofit.java
app/src/main/java/androidkejar/app/mymovielist/event/: BaseEvent.java  MovieDetailErrorEvent.java  MovieDetailEvent.java  MovieErrorEvent.java  MovieEvent.java
app/src/main/java/androidkejar/app/mymovielist/event/movie/: MovieErrorEvent.java  MovieEvent.java
app/src/main/java/androidkejar/app/mymovielist/event/moviedetail/: MovieDetailErrorEvent.java  MovieDetailEvent.java
app/src/main/java/androidkejar/app/mymovielist/event/person/: PersonErrorEvent.java  PersonEvent.java
app/src/main/java/androidkejar/app/mymovielist/event/tvshow/: TvShowErrorEvent.java  TvShowEvent.java
app/src/main/java/androidkejar/app/mymovielist/model/: Company.java  Country.java  Credit.java  CreditCast.java  CreditCrew.java  CreditResponse.java  Genre.java  ImageResponse.java  ItemObject.java  Keyword.java  KeywordResponse.java  Movie.java  MovieResponse.java  Person.java  ReleaseDate.java  ReleaseDatesCountry.java  ReleaseDatesResponse.java  ResultResponse.java  Review.java  ReviewResponse.java  Translation.java  TranslationResponse.java  TvNetwork.java  TvSeason.java  TvShow.java  Video.java  VideoResponse.java
app/src/main/java/androidkejar/app/mymovielist/model/credit/: Cast.java  Crew.java
app/src/main/java/androidkejar/app/mymovielist/model/image/: Backdrop.java  Poster.java  Profile.java
app/src/main/java/androidkejar/app/mymovielist/model/movie/: Country.java  SpokenLanguages.java
app/src/main/java/androidkejar/app/mymovielist/model/movieresponse/: Dates.java
app/src/main/java/androidkejar/app/mymovielist/pojo/: ItemObject.java
app/src/main/java/androidkejar/app/mymovielist/restapi/: RestAPI.java  RestAPIClient.java  RestAPIConnecting.java  RestAPIInterface.java  RestAPIMovieResponseResult.java  RestAPIMovieResult.java  RestAPIPersonResult.java  RestAPIResult.java  RestAPIURL.java  RestApi.java  RestApiInterface.java
app/src/main/java/androidkejar/app/mymovielist/utility/: AppConstant.java  ClientInterceptor.java  CommonFunction.java  MovieGlideModule.java  Pref.java
app/src/main/java/androidkejar/app/mymovielist/view/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/androidkejar/app/mymovielist/view/activity/: DetailActivity.java  MainActivity.java  NewMainActivity.java  SplashActivity.java
app/src/main/java/androidkejar/app/mymovielist/view/adapter/: CastsAdapter.java  CrewsAdapter.java  MoviesAdapter.java  PersonsAdapter.java  ReviewsAdapter.java  TrailersAdapter.java  TvShowsAdapter.java
app/src/main/java/androidkejar/app/mymovielist/view/adapter/callback/: MovieCallback.java  PersonCallback.java  ReviewCallback.java  TrailerCallback.java  TvShowCallback.java
app/src/main/java/androidkejar/app/mymovielist/view/adapter/holder/: CastHolder.java  CrewHolder.java  MovieHolder.java  PersonHolder.java  ReviewHolder.java  TrailerHolder.java  TvShowHolder.java
app/src/main/java/androidkejar/app/mymovielist/view/fragment/: AboutFragment.java  ComingSoonFragment.java  HomeFragment.java  MovieFragment.java  NowPlayingFragment.java  PersonFragment.java  PopularFragment.java  SearchResultFragment.java  TopRatedFragment.java  TvShowFragment.java
app/src/main/res/drawable/: bg_progressbar.xml  bg_progressbar_primary.xml  ic_about.xml  ic_app.xml  ic_arrow_left.xml  ic_budget.xml  ic_email.xml  ic_email_black_24dp.xml  ic_event_available_black_24dp.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_genre.xml  ic_grade_black_24dp.xml  ic_home.xml  ic_language.xml  ic_local_movies_black_24dp.xml  ic_movies.xml  ic_panorama.xml  ic_person.xml  ic_play_circle_filled_black_24dp.xml  ic_rating.xml  ic_release_date.xml  ic_releasedate.xml  ic_revenue.xml  ic_runtime.xml  ic_scroll_top.xml  ic_share.xml  ic_signal.xml  ic_trailer.xml  ic_video.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_new.xml  activity_splash.xml  detail_movie_casts_cardview.xml  detail_movie_crews_cardview.xml  detail_movie_reviews_cardview.xml  detail_movie_trailers_cardview.xml  fragment_about.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_person.xml  fragment_popular.xml  fragment_search_result.xml  fragment_top_rated.xml  fragment_tv_show.xml  header_layout.xml  layout_detail_movie.xml  layout_detail_movie_header.xml  layout_header.xml  layout_movie_error.xml  layout_movie_header.xml  layout_movie_list.xml  layout_movie_loading.xml  layout_movie_poster.xml  layout_nav_header.xml  layout_person_error.xml  layout_person_header.xml  layout_person_list.xml  layout_person_loading.xml  layout_tv_show_error.xml  layout_tv_show_header.xml  layout_tv_show_list.xml  layout_tv_show_loading.xml  main_movie_about.xml  main_movie_bigpicture.xml  main_movie_cardview.xml  main_movie_content.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml  menu_main_nav.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/androidkejar/app/mymovielist/: ExampleUnitTest.java
(+1 files in other folders)
