# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
APP_ID=androidkejar.app.mymovielist
GOOGLE_DESIGN_VER=25.1.0
RETROFIT_VER=2.1.0
GLIDE_VER=3.7.0
GSON_VER=2.8.0
JUNIT_VER=4.12
API_KEY_TMDB=edfdcffbb59470137515a0f1b6d370b7
BUILD_TOOLS_VER=25.0.2
VERSION_NAME=1.0