apply plugin: 'com.android.application'

ext {
    minSdkVer = 19
    tarSdkVer = 27

    verCode = 4
    verName = "1.0.3"

    appId = "androidkejar.app.mymovielist"

    butterKnifeVersion = "8.8.1"
    eventBusVersion = "3.1.1"
    gsonVersion = "2.8.2"
    glideVersion = "4.6.1"
    okHttpVersion = "3.9.1"
    retrofitVersion = "2.3.0"
    stethoVersion = "1.4.2"
    supportLibVersion = "27.1.0"
}

android {
    compileSdkVersion tarSdkVer
    defaultConfig {
        applicationId appId
        minSdkVersion minSdkVer
        targetSdkVersion tarSdkVer
        versionCode verCode
        versionName verName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: appId + '.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.facebook.stetho:stetho:${stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "org.greenrobot:eventbus:${eventBusVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${eventBusVersion}"
}