apply plugin: 'com.android.application'

ext {
    minSdkVer = 19
    tarSdkVer = 27

    verCode = 4
    verName = "1.0.3"

    appId = "androidkejar.app.mymovielist"

    supportLibVersion = "27.0.2"
    gsonVersion = "2.8.2"
    glideVersion = "4.6.1"
    retrofitVersion = "2.3.0"
    eventBusVersion = "3.1.1"
    butterKnifeVersion = "8.8.1"
}

android {
    compileSdkVersion tarSdkVer
    defaultConfig {
        applicationId appId
        minSdkVersion minSdkVer
        targetSdkVersion tarSdkVer
        versionCode verCode
        versionName verName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: appId+'.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "org.greenrobot:eventbus:${eventBusVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${eventBusVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
}