<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        android:visible="false" />
    <item
        android:id="@+id/nav_now_playing"
        android:icon="@drawable/ic_movies"
        android:title="@string/title_now_playing" />
    <item
        android:id="@+id/nav_popular"
        android:icon="@drawable/ic_genre"
        android:title="@string/title_popular" />
    <item
        android:id="@+id/nav_top_rated"
        android:icon="@drawable/ic_rating"
        android:title="@string/title_top_rated" />
    <item
        android:id="@+id/nav_coming_soon"
        android:icon="@drawable/ic_release_date"
        android:title="@string/title_coming_soon" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/title_about" />
</menu>