<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_casts_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@color/colorGray">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />

            <ImageView
                android:id="@+id/detail_casts_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_casts_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Huwala"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_casts_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Huwala"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>